<html>
    <head>
        <title>
            POSTEST 1
        </title>
        <link rel="stylesheet" href="postest.css">
       
    </head>
    <body>
        <div class="header">
            <h1><marquee>MY PLAN AS A SOFTWARE ENGINEER (BACKEND)</marquee></h1>
        </div>
        <div class="timeline">
            <ul>
                <li>
                    <div class="content">
                        <h3>Belajar Basic</h3>
                        <p>Belajar Git, Basic Java Script, konsep database dan konsep API (Syntax dasar javascript, DOM, OOP, MySQl, JSON, dsb. Dilanjutkan dengan membuat program sederhana dengan java script untuk menambah kemampuan logika pemrograman.
                            Tantangan : selalu ingin memperoleh hasil yang instan dalam memahami sebuah syntax dan membuat sesuatu. Solusinya adalah mencoba untuk mempertajam logika dengan menganalisa syntax terlebih dahulu, apabila sudah stuck baru lanjut ke google untuk problem solving-nya
                            </p>
                        <div class="time">
                            <h4>Desember 2020</h4>
                        </div> 
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h3>Belajar Advance</h3>
                        <p>Belajar materi lanjutan mengenai backend (Node JS, client-server, REST API, JSON, Asynchronous, CRUD, dsb. Lalu mengkombinasikan pelajaran yang didapat bulan Januari dengan bulan desember kemarin dan diakhiri membuat mini project.
                            Tantangan : karena materinya sudah mulai challenging ada rasa discomfort, struggle untuk memahami dan mungkin saja bisa mengalami stress bagi pemula. Solusinya tetap jangan sampai kehilangan motivasi, jangan malu bertanya kepada orang yang lebih expert dan gunakan google sebagai guru terbaik dalam belajar programming. Tanamkan keyakinan bahwa kita harus bisa melalui semua ini.
                            </p>
                        <div class="time">
                            <h4>Januari 2021</h4>
                        </div> 
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h3>Membuat Project</h3>
                        <p>Membuat sebuah project berdasarkan use case yang ada dan mempresentasikan sebagai salah satu milestone baru dalam menempuh karir sebagai software developer.
                            Tantangan : dalam setiap proses pembuatan project selalu menjadi tahap akhir dan paling mendebarkan. Solusi untuk mengatasi masalah tersebut selalu yakin dan percaya bahwa selalu ada jalan melewati semua ini. Berikan kemampuan terbaik kita untuk melewati setiap proses yang ada. Jangan sampai menyerah dan kehilangan semangat.
                            </p>
                        <div class="time">
                            <h4 class="project">Feb-Mar 2021</h4>
                        </div> 
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h3>Graduation</h3>
                        <p>Mulai graduation software developer academy. Akan mendapatkan SK baru dan memulai karir sebagai seorang software developer
                            Tantangan : sama seperti sebelumnya selalu ada rasa discomfort untuk memulai sesuatu yang baru. Solusinya tetap fokus pada tujuan, selalu berpikir bahwa orang-orang yang sudah expert mereka juga dulunya beginner sama seperti kita.
                            </p>
                        <div class="time">
                            <h4>Maret 2021</h4>
                        </div> 
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h3>Adaptasi sebagai seorang software Engineer</h3>
                        <p>Sudah menjalani profesi baru sebagai software engineer selama beberapa bulan. Banyak pelajaran yang bisa diambil dari beberapa bulan ke belakang. Mengambil ilmu lain atau kuliah S2, yang berhubungan dengan manajemen Sistem Informasi.
                            Tantangan : cepat puas diri. Solusinya adalah tetap rendah hati dan selalu berkaca pada orang-orang yang sudah expert. Bahwa masih banyak orang lebih pintar dan hebat daripada kita. Terus belajar dan jangan pernah menyerah.                         
                            </p>
                        <div class="time">
                            <h4>Midyear 2021</h4>
                        </div> 
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h3>Mulai nyaman menjadi software engineer</h3>
                        <p>Sudah mulai nyaman dan bisa menyesuaikan dengan pola kerja seorang software developer. Banyak sekali pelajaran yang bisa diambil selama proses shifting career menjadi seorang software developer. Menerapkan ilmu manajemen yang didapatkan saat kuliah S2 manajemen sistem informasi.
                            Tantangan : Membagi waktu antara kuliah S2 dan pekerjaan sebagai seorang sogtware engineer. Solusinya lebih bijaksana dalam mengatur waktu, agar tidak ada yang menjadi nomor 2 dalam menjalani proses ini.
                            </p>
                        <div class="time">
                            <h4>End 2021</h4>
                        </div> 
                    </div>
                </li>
                <li>
                    <div class="content">
                        <h3>1 tahun menjadi seorang software engineer</h3>
                        <p>Menjalani proses shifting career hampir satu tahun. Seharusnya sudah bisa nyaman dan menyesuaikan dengan pola kerja software engineer. Tetap jangan cepat berpuas diri harus terus belajar karena teknologi makin berkembang. Gunakan ilmu dan pengalaman untuk terus mengembangkan karir kita.
                            Tantangan : Bagaimana cara memprioritaskan pekerjaan, karena saat kita sudah semakin mengerti mengenai software engineer maka pekerjaan juga akan semakin banyak. Solusinya tetapkan manajemen waktu yang baik dan berani untuk berkata tidak terhadap sesuatu yang kita rasa tidak bisa kita handle.
                            </p>
                        <div class="time">
                            <h4>Start year 2022</h4>
                        </div> 
                    </div>
                </li>
                <div style="clear: both;"></div>
            </ul>
        </div>
    </body>
</html>